<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>欢迎你</title>
    <meta charset="utf-8" />
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            height: 100%;
        }

        .footer {
            margin-top: -30px;
            height: 30px;
            background-color: #eee;
            z-index: 9999;
            clear: both;
            text-align: center;
        }

        .wrap {
            min-height: 100%;
        }

        .main {
            padding-top: 200px;
            padding-bottom: 50px;
            text-align: center;
        }
    </style>
</head>

<body>

<div class="wrap">
    <div class="main">
        <h1>Hey:)这是我的个人学习开发网站</h1>
        <h1>目前什么也没写，百废待兴..</h1>
        <img src="../image/welcome.jpg">
    </div>
</div>
<div class="footer">
    <a href="http://www.beian.miit.gov.cn/" target="_blank" style="color: #000; text-decoration: none;">
        湘ICP备20011192号
    </a>
</div>
</body>
</html>